{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Connection": "Server=DESKTOP-BG23NR5\\SQLEXPRESS;Database=Cookies;Trusted_Connection=true;TrustServerCertificate=true;"
    }
}
